<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Jagadeesan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Shrikhand&family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="top-container">
        <div class="px-4 py-4 pt-5 text-center">
            <h1 class="calligraffitti-regular">S Jagadeesan</h1>
            <div class="col-lg-6 mx-auto">
            <p class="sevillana-regular">A student,lifelong learner,productive person,science enthusiast,problem solver,writer,poet,web designer,programer,and a curious seeker for opportunities in every pixel of my life's endeavour! </p>
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" alt="a mountain background">
        </div>
        </div>
    </div>
    <div class="middle-container">
        <h1 class="mid-align">Introduction</h1>
        <hr>
        <div class="container-marketing">
           <div>
            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4 py-4 px-4">
                <img src="./assets/The Ink Pen (1).png" alt="the ink pen blog" height="140" id="pic">
                <h2 class="fw-normal">The Ink Pen </h2>
                <p>Its Time to write without a pen .</p>
                <p><a class="btn btn-primary" href="https://theinkpen.substack.com/" >My BLOG »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="./assets/Resume S Jagadeesan.png" alt="my Resume" height="140" id="pic">
                <h2 class="fw-normal">Resume</h2>
                <p>Click the link below to check my Resume to know more about me and my skills.</p>
                <p><a class="btn btn-primary" href="https://unlearner0.github.io/capsone1-html/">My RESUME »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="./assets/linkedln.jpg" alt="my LinkedIN ID" height="140" id="pic">
                <h2 class="fw-normal">LinkedIn</h2>
                <p>And lastly this, view my LinkedIn profile for further professional details.</p>
                <p><a class="btn btn-primary" href="https://www.linkedin.com/in/jagadeesan-s-542ab8306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIN ID»</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div>
        
            <div class="middle-second-container">
                <!-- START THE FEATURETTES -->
                <div class="container px-4 py-5" id="icon-grid">
                  <h2 class="pb-2 border-bottom">My Hobbies:</h2>
              
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                    <div class="col d-flex align-items-start">
                      <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
                      <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Public Speaking:</h3>
                        <p>I love speaking in front of masses and I can use my prep time wisely to speak nicely even if it was a few minutes  .</p>
                      </div>
                    </div>
                    <div class="col d-flex align-items-start">
                      <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
                      <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Writing</h3>
                        <p>I always have a fond for writing blogs, poems, short stories,novels, essays and so on.</p>
                      </div>
                    </div>
                    <div class="col d-flex align-items-start">
                      <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
                      <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Reading</h3>
                        <p>I spent tons and tons of time in reading books, articles ,stories and my personal journal .</p>
                      </div>
                    </div>
                    <div class="col d-flex align-items-start">
                      <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
                      <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Problem Solving</h3>
                        <p>I spent my mean time by applying my existing skills like web development to solve a problem that hurts the most of us.</p>
                      </div>
                    </div>
                    
                  </div>
                </div>
            
            </div>
            <div class="low-container">
              <footer class="py-5">
                <div class="row">
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                  </div>
            
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                  </div>
            
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                  </div>
            
                  <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                      <h5>Subscribe to our newsletter</h5>
                      <p>Weekly digest of what's new and exciting from us.</p>
                      <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
            
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                  <p>© S Jagadeesan, Inc. All rights reserved.</p>
                  <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                  </ul>
                </div>
              </footer>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>